STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 25-Feb-26
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 3.00001 0; 3 2 0 0; 4 2 3.00001 0; 5 4.00001 0 0;
6 4.00001 3.00001 0; 7 8.00002 0 0; 8 8.00002 3.00001 0; 9 10 0 0;
10 10 3.00001 0; 11 12 0 0; 12 12 3.00001 0; 13 6.00001 0 0;
14 6.00001 3.00001 0;
MEMBER INCIDENCES
1 1 2; 2 3 4; 3 5 6; 4 7 8; 5 9 10; 6 11 12; 7 13 14;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 1.99947e+08
POISSON 0.3
DENSITY 76.8191
ALPHA 6.5e-06
DAMP 0.03
G 7.7221e+07
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 TABLE ST W8X24
2 TABLE ST M8X6
3 TABLE ST C10X15
7 TABLE ST L30203
CONSTANTS
MATERIAL STEEL ALL
SUPPORTS
1 3 5 7 9 11 13 FIXED
FINISH
